<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Meu_Blog</title>
<link>https://your-website-url.example.com/</link>
<atom:link href="https://your-website-url.example.com/index.xml" rel="self" type="application/rss+xml"/>
<description>A blog built with Quarto</description>
<generator>quarto-1.8.26</generator>
<lastBuildDate>Mon, 24 Nov 2025 00:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/post-with-code/index.html}</title>
  <dc:creator>Matheus </dc:creator>
  <link>https://your-website-url.example.com/posts/post-with-code/</link>
  <description>{B4F502887207:/posts/post-with-code/index.html}</description>
  <category>API</category>
  <category>code</category>
  <category>python</category>
  <guid>https://your-website-url.example.com/posts/post-with-code/</guid>
  <pubDate>Mon, 24 Nov 2025 00:00:00 GMT</pubDate>
  <media:content url="https://your-website-url.example.com/posts/post-with-code/dollar-6771234_1280.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/post-with-code/index2.html}</title>
  <dc:creator>Matheus </dc:creator>
  <link>https://your-website-url.example.com/posts/post-with-code/index2.html</link>
  <description>{B4F502887207:/posts/post-with-code/index2.html}</description>
  <category>API</category>
  <category>code</category>
  <category>python</category>
  <guid>https://your-website-url.example.com/posts/post-with-code/index2.html</guid>
  <pubDate>Mon, 24 Nov 2025 00:00:00 GMT</pubDate>
  <media:content url="https://your-website-url.example.com/posts/post-with-code/tres-onibus-na-rodovia-ao-nascer-do-sol_674594-29515.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/post-with-code/index3.html}</title>
  <dc:creator>Matheus </dc:creator>
  <link>https://your-website-url.example.com/posts/post-with-code/index3.html</link>
  <description>{B4F502887207:/posts/post-with-code/index3.html}</description>
  <category>code</category>
  <category>python</category>
  <guid>https://your-website-url.example.com/posts/post-with-code/index3.html</guid>
  <pubDate>Mon, 24 Nov 2025 00:00:00 GMT</pubDate>
  <media:content url="https://your-website-url.example.com/posts/post-with-code/OIP.vqdOylQl9cB390nVTT-YCAHaE7?rs=1" medium="image"/>
</item>
<item>
  <title>{B4F502887207:/posts/welcome/index.html}</title>
  <dc:creator>Tristan O&#39;Malley</dc:creator>
  <link>https://your-website-url.example.com/posts/welcome/</link>
  <description>{B4F502887207:/posts/welcome/index.html}</description>
  <category>news</category>
  <guid>https://your-website-url.example.com/posts/welcome/</guid>
  <pubDate>Fri, 21 Nov 2025 00:00:00 GMT</pubDate>
</item>
</channel>
</rss>
